<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stacks</title>
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/nouislider.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
        <link rel="stylesheet" type="text/css" href="css/appStyle.css">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>
          $(function(){
            $('#probability-tab').load("probHistogram.html")
            $('#distance-tab').load("distanceHistogram.html")
            $('#prob-distribution-tab').load("stackHistogram.html")
            $('#feature-tab').load("compare.html");
          })

          function openContent(evt, tabName){
            var i, tabcontent, tablinks;

            /* set display for tabs to none */
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++){
              tabcontent[i].style.display = "none";
            }

            /* remove active class from tablinks buttons */
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++){
              //console.log(tablinks[i])
              tablinks[i].classList.remove("active");
            }

            if (tabName == "table-tab"){
              document.getElementById('table-tab').appendChild(
                document.getElementById('datatable_wrapper')
              );
            }
              /* show the selected tab */
            document.getElementById(tabName).style.display = "block";

            /* add active class to the selected tab */
            evt.currentTarget.classList.add("active")
          }
        </script>
    </head>
    <body>
      <div class="header-pane">
        Stacks
      </div>
      <div class="tab">
        <button class="tablinks" onclick="openContent(event, 'probability-tab')">Probability</button>
        <button class="tablinks" onclick="openContent(event, 'distance-tab')">Distance</button>
        <button class="tablinks" onclick="openContent(event, 'prob-distribution-tab')">Probability Distribution</button>
        <button id="features-button" class="tablinks">Features</button>
        <button class="tablinks" onclick="openContent(event, 'table-tab')">Table</button>
      </div>

      <div class="settings-pane row">
        <div id="settings-form">
          <div class="distance-select">
            <select>
              <option value="distance_cosine">Cosine</option>
              <option value="distance_man">Manhattan</option>
              <option value="distance_euclidean">Euclidean</option>
              <option value="distance_minkowski">Minkowski</option>
            </select>
          </div>
          <div class="slider-container" id="tp-container">
            <label id="tp-label">Filter Confident TPs</label>
            <div id="tp-threshold-slider" /> </div>
          </div>
          <div class="slider-container" id="tn-container">
            <label id="tn-label">Filter Confident TNs</label>
            <div id="tn-threshold-slider" /> </div>
          </div>
          <div class="switch">
            <label>
              TP
              <input type="checkbox" id="tp">
              <span class="lever tp"></span>
            </label>
          </div>
          <div class="switch">
            <label>
              TN
              <input type="checkbox" id="tn">
              <span class="lever tn"></span>
            </label>
          </div>
          <div class="switch">
            <label>
              FP
              <input type="checkbox" id="fp">
              <span class="lever fp"></span>
            </label>
          </div>
          <div class="switch">
            <label>
              FN
              <input type="checkbox" id="fn">
              <span class="lever fn"></span>
            </label>
          </div>

        </div>
        <button id="filter">Filter</button>
        <button id="clearFilter">Clear</button>
        <button id="undoFilter" style="display: none;">Undo</button>
      </div>

      <div id="probability-tab" class="tabcontent" style="display: block;"></div>
      <div id="distance-tab" class="tabcontent" style="display: none;"></div>
      <div id="prob-distribution-tab" class="tabcontent" style="display: none;"></div>
      <div id="feature-tab" class="tabcontent" style="display:none;"></div>
      <div id="table-tab" class="tabcontent" style="display:none;"></div>

      <script type="text/javascript" src="js/d3.min.js"></script>
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
      <script type="text/javascript" src="js/nouislider.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/loadData.js"></script>
      <script type="text/javascript" src="js/histogramHelpers.js"></script>
      <script type="text/javascript" src="js/interface.js"></script>
      <script type="text/javascript" src="js/model.js"></script>
      <script type="text/javascript" src="js/settings.js"></script>
      <script type="text/javascript" src="js/distributionHistogram.js"></script>
      <script type="text/javascript" src="js/histogram.js"></script>
      <script type="text/javascript" src="js/datatable.js"></script>
      <script type="text/javascript" src="js/comparison.js"></script>
      <script type="text/javascript" src="js/select.js"></script>
    </body>
</html>
